{
  "name": "hello-webgpu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Laurent Dethoor",
  "license": "MIT",
  "type": "module"
}
